# Udacity-Culinaria

./: README.md
app/: build.gradle
app/src/androidTest/java/com/guilhermefgl/icook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guilhermefgl/icook/views/: RecipeNavigationTest.java
app/src/androidTest/java/com/guilhermefgl/icook/views/splash/: RecipeNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermefgl/icook/: ICookApplication.java  MainActivity.java
app/src/main/java/com/guilhermefgl/icook/dummy/: DummyContent.java
app/src/main/java/com/guilhermefgl/icook/helpers/: PicassoHelper.java  SimpleIdlingResource.java
app/src/main/java/com/guilhermefgl/icook/models/: DataBase.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/guilhermefgl/icook/models/daos/: IngredientDao.java  (+2 more)
app/src/main/java/com/guilhermefgl/icook/services/: BakingService.java
app/src/main/java/com/guilhermefgl/icook/viewmodels/: IngredientViewModel.java  RecipeViewModel.java  ReciperViewModel.java  StepViewModel.java
app/src/main/java/com/guilhermefgl/icook/views/: BaseActivity.java  BaseFragment.java  SimpleIdlingResource.java
app/src/main/res/drawable/: icon_connection_error.xml  icon_next.xml  icon_placeholder.xml  icon_prev.xml  icon_widget.xml  icon_widget_selector.xml  screen_splash.xml  shape_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_recipe.xml  activity_step_detail.xml  fragment_details_step.xml  fragment_list_ingredient.xml  fragment_list_step.xml  item_detail.xml  item_details_step.xml  item_list.xml  item_main_recipe.xml  item_recipe_ingredient.xml  item_recipe_step.xml  item_widget_ingredient.xml  layout_details_step.xml  main_activity.xml  main_recipe_item.xml  widget_ingredients.xml
app/src/main/res/layout-land/: fragment_details_step.xml
app/src/main/res/layout-w900dp/: item_list.xml  layout_details_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/guilhermefgl/icook/: ExampleUnitTest.java
(+31 files in other folders)
