apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.guilhermefgl.icook"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'int', 'db_version', '1'
            it.buildConfigField 'String', 'db_name', '"icook_db"'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation 'com.android.support:support-v4:27.1.0'
    implementation "com.android.support:design:27.1.0"
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:multidex:1.0.3"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
