<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.details.DetailsActivity">

    <data>
        <variable
            name="viewModel"
            type="com.guilhermefgl.icook.viewmodels.StepViewModel" />
        <variable
            name="eventHandler"
            type="java.lang.ref.WeakReference&lt;com.guilhermefgl.icook.views.details.StepAdapter.EventHandler&gt;" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:onClick="@{() -> eventHandler.get().onItemClick(viewModel.model)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:text="@={viewModel.title}"
            tools:text="Step #" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:text="@={viewModel.description}"
            tools:text="description of step #" />

    </LinearLayout>

</layout>
