<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.recipe.RecipeActivity">

    <data>
        <variable
            name="viewModel"
            type="com.guilhermefgl.icook.viewmodels.StepViewModel" />
        <variable
            name="eventHandler"
            type="java.lang.ref.WeakReference&lt;com.guilhermefgl.icook.views.recipe.StepAdapter.EventHandler&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:selectableItemBackground"
        android:onClick="@{() -> eventHandler.get().onItemClick(viewModel.model)}">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/accent"
            android:text="@={viewModel.id}"
            tools:text="#"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@={viewModel.title}"
            tools:text="Step #" />

    </LinearLayout>

</layout>
